<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Binding of Isaac illustrated handbook</title>
    <!--description for the web-->
    <meta name="description" content="The Binding of Isaac illustrated handbook-illustrations of the characters and items in the game with introductions" />
    <!--Import initialization file-->
    <link rel="stylesheet" href="project/css/base.css">
    <!--import common file-->
    <link rel="stylesheet" href="project/css/common.css">
    <!--Import main file-->
    <link rel="stylesheet" href="project/css/index.css">

</head>
<body>
    <!--Quick navigation module start-->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>
                        <img src="project/images/屏幕快照 2020-08-05 上午6.40.49.png" alt="The Binding of Isaac" height="80px">
                    </li>

                </ul>
            </div>
            <div class="fr">
                <ul class="style_gray word_font">
                    <a href="project/aboutus.html"> <li>About us</li> </a>
                    <li></li>
                    <a href="https://www.pdx.edu/"><li>Advertisement</li></a>
                </ul>
            </div>
        </div>
    </section>
    <!--Quick navigation module end-->

    <!--nav module start-->
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Isaac/Items.html">Items</a></li>
            <div class="dropdown">
                <a href="#" class="dropbtn">Bosses</a>
                <div class="dropdown-content">
                    <a href="project/bosses/dangle.html">Dangle</a>
                    <a href="project/bosses/duke.html">The Duke of Flies</a>
                    <a href="project/bosses/famine.html">Famine</a>
                    <a href="project/bosses/gemini.html">Gemini</a>
                    <a href="project/bosses/gurgling.html">Gurgling</a>
                    <a href="project/bosses/horn.html">Little Horn</a>
                    <a href="project/bosses/larry.html">Larry Jr.</a>
                    <a href="project/bosses/monster.html">Monstro</a>
                    <a href="project/bosses/rag.html">Rag Man</a>
                    <a href="project/bosses/steven.html">Steven</a>
                    <a href="project/bosses/turdling.html">Turdling</a>
                    <a href="project/bosses/dingle.html">Dingle</a>

                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn">Character</a>
                <div class="dropdown-content">
                    <a href="project/azazel.html">Azazel</a>
                    <a href="project/isaac.html">Isaac</a>
                    <a href="project/eva.html">Eve</a>
                    <a href="project/question.html">???</a>
                    <a href="project/cain.html">Cain</a>
                    <a href="project/juda.html">Juda</a>
                    <a href="project/keeper.html">Keeper</a>
                    <a href="project/lazrus.html">Lazarus</a>
                    <a href="project/lost.html">The Lost</a>
                    <a href="project/magda.html">Magdalene</a>
                    <a href="project/samson.html">Samson</a>
                    <a href="project/eden.html">Eden</a>

                </div>
            </div>
          </ul>
    </nav>
    <!--nav module end-->

    <!--main module start-->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <img src="project/images/The Binding of Isaac Cover.jpg" alt="">
                    </li>
                </ul>
            </div>

            <div class="bulletin">
                <!--include game characters-->
                <div class="game_characters">
                    <ul>
                        <li>
                            <i><a href="project/isaac.html"><img src="project/images/isaac.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/eva.html"><img src="project/images/eva.png" width="100%" height="100%"></a></i>
                        </li>
                        <li> 
                            <i><a href="project/question.html"><img src="project/images/question.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/azazel.html"><img src="project/images/azazel.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/cain.html"><img src="project/images/cain.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/juda.html"><img src="project/images/juda.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/keeper.html"><img src="project/images/keeper.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/lazrus.html"><img src="project/images/lazrus.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/lost.html"><img src="project/images/lost.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/magda.html"><img src="project/images/magda.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/samson.html"><img src="project/images/samson.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/eden.html"><img src="project/images/eden.png" width="100%" height="100%"></a></i>
                        </li>
                    </ul>
                </div>
                <div class="game_bosses">
                    <ul>
                        <li>
                            <i><a href="project/bosses/dangle.html"><img src="project/images/dangle.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/dingle.html"><img src="project/images/dingle.png" width="100%" height="100%"></a></i>
                        </li>
                        <li> 
                            <i><a href="project/bosses/duke.html"><img src="project/images/duke.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/famine.html"><img src="project/images/famine.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/gemini.html"><img src="project/images/gemini.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/gurgling.html"><img src="project/images/gurgling.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/horn.html"><img src="project/images/horn.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/larry.html"><img src="project/images/larry.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/monster.html"><img src="project/images/monster.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/steven.html"><img src="project/images/steven.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/rag.html"><img src="project/images/rag.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="project/bosses/turdling.html"><img src="project/images/turdling.png" width="100%" height="100%"></a></i>
                        </li>
                    </ul>
                </div>
                <div class="game_items">
                    <ul>
                        <li>
                            <i><a href="#"><img src="project/images/chariot.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/death.png" width="100%" height="100%"></a></i>
                        </li>
                        <li> 
                            <i><a href="#"><img src="project/images/devil.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/emperor.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/empress.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/fool.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/hanged.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/hermit.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/hiero.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/high.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/justice.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/lovers.png" width="100%" height="100%"></a></i>
                        </li>

                        <li>
                            <i><a href="#"><img src="project/images/magician.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/moom.png" width="100%" height="100%"></a></i>
                        </li>
                        <li> 
                            <i><a href="#"><img src="project/images/sun.png" width="100%" height="100%"></a></i>
                       </li>
                        <li>
                            <i><a href="#"><img src="project/images/star.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/strength.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/temperance.png" width="100%" height="100%"></a></i>
                        </li>
                        <li>
                            <i><a href="#"><img src="project/images/tower.png" width="100%" height="100%"></a></i>
                        </li>
                         <li>
                            <i><a href="#"><img src="project/images/wheel.png" width="100%" height="100%"></a></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--main module end-->

    <!--footer module start-->
    <footer class="footer">
        <div>
            <div class="mod_describle">The combination of Isaac is a cross generational masterpiece that combines elements such as box pushing, bloodline testing, girl changing, pet nurturing and so on.</div>
            <div class="mod_adding">
                <dl>
                    <dt>contact us</dt>
                    <dd>XJ--mail: 6655443@pp.com</dd>
                    <dd>ZW--mail: 4455444@pp.com</dd>
                    <dd>XJ--address: M78</dd>
                    <dd>ZW--address: M78</dd>
                </dl>
                <dl>
                    <dt>sponsor</dt>
                    <dd>Xingjian</dd>
                    <dd>Zhiwei</dd>
                    <dd>Xingjian parents</dd>
                    <dd>Zhiwei parents</dd>
                </dl>
                <dl>
                    <dt>support</dt>
                    <dd>Xingjian</dd>
                    <dd>Zhiwei</dd>
                    <dd>Xingjian parents</dd>
                    <dd>Zhiwei parents</dd>
                </dl>
            </div>
        </div>

    </footer>
    <!--footer module end-->


</body>
</html>